spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/full_stack_db
spring.datasource.username=root
spring.datasource.password=a

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect